<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="master.css">
</head>
<style>
    header{
    position: sticky;
    top: 0px;
    min-width: 100vw;
}

.navbar {
    min-width: 100vw;
    background:rgb(158, 43, 158);
    /* overflow: hidden; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navbar img {
    height: 40px;
    /* width: auto; */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.navbar li a:hover {
    background-color: #333;

}

.active {
    background-color:rgba(212, 158, 212, 0.646) ;
}
</style>
<body>
    <header>
        <div class="navbar">
            <img src="mitslogo.jpg" alt="" id="image">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="profile"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
